Proyectos/relojAnalogico3/relojAnalogico3/UserControl1.xaml

<UserControl x:Class="relojAnalogico3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:relojAnalogico3"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid HorizontalAlignment="Center" Width="200" Height="200" VerticalAlignment="Bottom">
        <Ellipse HorizontalAlignment="Center" Height="160" Stroke="Black" VerticalAlignment="Center" Width="160"/>
        <Rectangle x:Name="hor" HorizontalAlignment="Center" Height="20" Margin="0,0,0,100" Stroke="Black" VerticalAlignment="Bottom" Width="4" RenderTransformOrigin="0.625,1.006">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="angHor" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="min" HorizontalAlignment="Center" Height="30" Margin="0,0,0,100" Stroke="Black" VerticalAlignment="Bottom" Width="4" RenderTransformOrigin="0.625,1.006">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="angMin" Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="sec" HorizontalAlignment="Center" Height="40" Margin="0,0,0,100" Stroke="Black" VerticalAlignment="Bottom" Width="4" RenderTransformOrigin="0.625,1.006">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="angSec" Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="12" HorizontalAlignment="Center" Margin="0,0,0,162" VerticalAlignment="Bottom" FontSize="6" HorizontalContentAlignment="Center"/>
        <Label Content="6" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="6" HorizontalContentAlignment="Center"/>
        <Label Content="3" HorizontalAlignment="Right" Margin="0,0,23,0" VerticalAlignment="Center" FontSize="6" HorizontalContentAlignment="Center"/>
        <Label Content="9" HorizontalAlignment="Right" Margin="0,0,167,0" VerticalAlignment="Center" FontSize="6" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
