Proyectos/toggleButton/UserControl1.xaml

<UserControl x:Class="toggleButton.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toggleButton"
             mc:Ignorable="d" Height="12" Width="20">
    <Grid>
        <CheckBox Content="CheckBox" Margin="0,1,0,2" Checked="CheckBox_Checked">
            <CheckBox.Style>

                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Viewbox>
                                    <Border x:Name="Border" CornerRadius="10"
                     Background="#FFFFFFFF"
                     Width="40" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                        </Border.Effect>
                                        <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                          Margin="2 1 2 1"
                          Stroke="Gray" StrokeThickness="0.2"
                          HorizontalAlignment="Stretch">
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Border>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="#FF00008B"
                                             Duration="0:0:0.1" />
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="20 1 2 1"
                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="White"
                                             Duration="0:0:0.1" />
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="2 1 2 1"
                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>


    </Grid>
</UserControl>
