Proyectos/barraDeProgreso/UserControl1.xaml

<UserControl x:Class="barraDeProgreso.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:barraDeProgreso"
             mc:Ignorable="d" Width="226" Height="38">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="bordeRectangulo" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="202" Stroke="Black" Margin="12,0,0,0"/>
        <Rectangle x:Name="rellenoRectangulo" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="198" MaxWidth="200" MinWidth="1" RenderTransformOrigin="50,45" Margin="14,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF095679" Offset="0"/>
                    <GradientStop Color="#FF095679" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="porcentaje" Content="100 %" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="92,0,0,0"/>
    </Grid>
</UserControl>
