Proyectos/calculadoraSalario/MainWindow.xaml

<Window x:Class="calculadoraSalario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadoraSalario"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="550">
    <Window.Resources>
        <!--TOGGLE BUTTON DE ANDROID
        
        <Style x:Key="AndroidToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF3E3E3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3E3E3E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF4CAF50" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF4CAF50" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF00008B"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Background="#FF676AE2" Height="490" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Rectangle HorizontalAlignment="Center" Height="39" Margin="0,397,0,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="157" Fill="White" StrokeThickness="3"/>

        <Rectangle HorizontalAlignment="Center" Height="312" Margin="0,10,0,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="478" Fill="#FF9092EC" StrokeThickness="3" RadiusX="20" RadiusY="20" StrokeDashCap="Round" StrokeEndLineCap="Round"/>
        <TextBox x:Name="brutoTxt" HorizontalAlignment="Left" Margin="408,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="18"/>
        <Label Content="Salario bruto" HorizontalAlignment="Left" Margin="267,35,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="edadTxt" HorizontalAlignment="Left" Margin="408,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="18"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="267,80,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label Content="Número de pagas" HorizontalAlignment="Left" Margin="267,130,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <RadioButton x:Name="_12Radio" Content="12 pagas" HorizontalAlignment="Left" Margin="408,136,0,0" VerticalAlignment="Top"  Height="15"/>
        <RadioButton x:Name="_14Radio" Content="14 pagas" HorizontalAlignment="Left" Margin="494,136,0,0" VerticalAlignment="Top" Height="15"/>
        <Label Content="Situación familiar" HorizontalAlignment="Left" Margin="267,177,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <ComboBox x:Name="familiaCombo" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" Width="153" Height="22" SelectionChanged="familiaCombo_SelectionChanged"/>
        <CheckBox x:Name="disponibleChk" Content="Disponible" HorizontalAlignment="Left" Margin="441,230,0,0" VerticalAlignment="Top" Height="15"/>
        <Label Content="Discapacidad" HorizontalAlignment="Left" Margin="267,267,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <ToggleButton x:Name="discapacidadBtn" Content="Toggle Me" Margin="430,270,283,204" Checked="discapacidadBtn_Checked" />
        <Label Content="Movilidad geográfica" HorizontalAlignment="Left" Margin="267,224,0,0" VerticalAlignment="Top" Width="133" Height="27" FontWeight="Bold"/>
        <Button x:Name="calcularBtn" Content="CALCULAR" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="42" Width="157" Background="#FF9092EC" Click="calcularBtn_Click" BorderThickness="3,3,3,3" RenderTransformOrigin="5,5"/>
        <TextBlock x:Name="SalarioNetoTxt" HorizontalAlignment="Center" Margin="0,409,0,0" TextWrapping="Wrap" Text="Salario neto:" VerticalAlignment="Top" Height="15" Width="112"/>

    </Grid>
</Window>
