Proyectos/pruebaComponente/pruebaComponente/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pruebaComponente"
        xmlns:relojAnalogico3="clr-namespace:relojAnalogico3;assembly=relojAnalogico3" x:Class="pruebaComponente.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <relojAnalogico3:UserControl1 x:Name="miReloj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="207" Width="216" hora="12" minuto="59" segundo="59"/>
        <RepeatButton x:Name="miBtn" Content="+ Segundos" HorizontalAlignment="Left" Margin="279,34,0,0" VerticalAlignment="Top" Click="miBtn_Click"/>
        <TextBlock x:Name="miTexto" HorizontalAlignment="Left" Margin="400,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"><Run Language="es-es" Text="Velocidad:"/></TextBlock>
        <Slider x:Name="miSlider" HorizontalAlignment="Left" Margin="280,96,0,0" VerticalAlignment="Top" Width="153" ValueChanged="miSlider_ValueChanged" Minimum="1" Value="1" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Button x:Name="desactivarBtn" Content="Desactivar" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Click="desactivarBtn_Click" />

    </Grid>
</Window>
