Proyectos/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FF100F0F">
    <Grid HorizontalAlignment="Center" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
        <GroupBox Header="Masas de pizza&#xD;&#xA;" RenderTransformOrigin="0.5,0.5" Margin="4,10,532,217">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel x:Name="masas" Height="97" Margin="17,0,69,0">
                <RadioButton x:Name="fina" Content="Masa fina" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="20,10,0,10" Checked="RadioButton_Checked" GroupName=""/>
                <RadioButton x:Name="clasica" Content="Masa clásica" HorizontalAlignment="Left" Margin="20,0,10,10" Checked="RadioButton_Checked_1"/>
                <RadioButton x:Name="masaQueso" Content="Rellena de queso" HorizontalAlignment="Left" Height="16" Width="128" Margin="20,0,0,10" Checked="masaQueso_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ingredientes" Margin="279,17,249,215">
            <StackPanel x:Name="ingredientes" RenderTransformOrigin="0.503,1.016" Height="180" VerticalAlignment="Top" Margin="0,0,-2,0">
                <CheckBox x:Name="tomate" Content="Tomate" Margin="40,10,0,0" Checked="CheckBox_Checked_1"/>
                <CheckBox x:Name="ingredienteQueso" Content="Queso" Margin="40,10,0,0" Checked="CheckBox_Checked_2"/>
                <CheckBox x:Name="oregano" Content="Orégano" Margin="40,10,0,0" Checked="oregano_Checked"/>
                <CheckBox x:Name="bacon" Content="Bacon" Checked="CheckBox_Checked" Margin="40,10,0,0"/>
                <CheckBox x:Name="pollo" Content="Pollo" Margin="40,10,0,0" Checked="pollo_Checked"/>
                <CheckBox x:Name="nata" Content="Nata" Margin="40,10,0,0" Checked="nata_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bebidas&#xD;&#xA;&#xA;" RenderTransformOrigin="0.5,0.5" Margin="5,223,535,57">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel x:Name="bebidas" Height="97" Margin="17,0,69,0">
                <RadioButton x:Name="cola" Content="Coca - Cola" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="20,10,0,10" Checked="cocaCola_checked"/>
                <RadioButton x:Name="nestea" Content="Nestea" HorizontalAlignment="Left" Margin="20,0,10,10" Checked="nestea_Checked"/>
                <RadioButton x:Name="fanta" Content="Fanta" HorizontalAlignment="Left" Height="16" Width="128" Margin="20,0,0,10" Checked="fanta_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="realizarPedido" Content="Realizar pedido" HorizontalAlignment="Left" Margin="608,270,0,0" VerticalAlignment="Top" Height="33" Width="120" Click="realizarPedido_Click"/>
        <Button x:Name="resetear" Content="Reiniciar valores" HorizontalAlignment="Left" Margin="608,342,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="120"/>
        <Image x:Name="mostrarImg" HorizontalAlignment="Left" Height="150" Margin="340,249,0,0" VerticalAlignment="Top" Width="150" Source="/cocacola.png"/>
        <TextBox x:Name="pedido" HorizontalAlignment="Left" Margin="584,29,0,0" TextWrapping="Wrap" Text="Pedido" VerticalAlignment="Top" Width="182" Height="186" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
