Proyectos/CarmonaJuanManuelComponenteExamenT4/UserControl1.xaml

<UserControl x:Class="CarmonaJuanManuelComponenteExamenT4.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarmonaJuanManuelComponenteExamenT4"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,44,55,0" Grid.Row="1" SelectionChanged="lista_SelectionChanged" KeyDown="lista_KeyDown" Height="219" VerticalAlignment="Top"/>
        <TextBox x:Name="texto" Margin="21,20,46,0" TextWrapping="Wrap" AutomationProperties.AccessKey="e" TextChanged="texto_TextChanged" KeyDown="Texto_keydown" Height="36" VerticalAlignment="Top" />
        <Slider x:Name="miSlider" Margin="49,39,0,159" RenderTransformOrigin="0.422,0.549" Grid.Row="1" Grid.Column="1" ValueChanged="miSlider_ValueChanged" IsEnabled="False" IsDirectionReversed="True" Orientation="Vertical" HorizontalAlignment="Left" Width="22">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform X="0" Y="3"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</UserControl>
