Proyectos/empleados/MainWindow.xaml

<Window x:Class="empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,549,0">
        <Label x:Name="nombre" Content="Nombre" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="apellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="telefono" Content="Teléfono" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,-0.02" Height="35"/>
        <Label x:Name="direccion" Content="Dirección" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="insertar" Content="Insertar empleado" HorizontalAlignment="Left" Margin="55,360,0,0" VerticalAlignment="Top" Height="37" Width="111"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Margin="98,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textApellidos" HorizontalAlignment="Left" Margin="98,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textTelefono" HorizontalAlignment="Left" Margin="98,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox x:Name="textDireccion" HorizontalAlignment="Left" Margin="98,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="253,0,-548,0" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="10" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
