Proyectos/PracticaPreexamen/UserControl1.xaml

<UserControl x:Class="PracticaPreexamen.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaPreexamen"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Label Content="Contraseña" Margin="0,0,184,111" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontSize="16" FontFamily="Tahoma"/>
        <Rectangle x:Name="debil" Height="18" Width="84" Margin="0,0,187,26" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFF500" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="medio" Height="18" Width="84" Margin="0,0,105,26" Fill="#FFFFEA00" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="fuerte" Height="18" Width="84" Margin="0,0,22,26" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF37FF00"/>
                    <GradientStop Color="#FFEAF700" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,22,26" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="249"/>
        <Label x:Name="valorContrasena" Content="No es una contraseña válida" Margin="0,0,16,44" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260" FontSize="14" FontFamily="Tahoma"/>
        <PasswordBox x:Name="contrasena" Margin="0,0,22,79" PasswordChanged="contrasena_PasswordChanged" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="249" MaxLength="12"/>
    </Grid>
</UserControl>
