Proyectos/AplicacionBlocDeNotas/AplicacionBlocDeNotas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBlocDeNotas"
        xmlns:blocNotas="clr-namespace:blocNotas;assembly=blocNotas" x:Class="AplicacionBlocDeNotas.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid MinHeight="450" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <blocNotas:UserControl1 x:Name="blocNotas" Margin="10,10,10,3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" cambiarFondo="#FFE6FF00" textoIzquierda="hola bb" verTextoGuardado="Hidden">
            <blocNotas:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </blocNotas:UserControl1.RenderTransform>
        </blocNotas:UserControl1>
        <Button x:Name="btnVisualizar" Content="Visualizar" Margin="98,17,11,25" Grid.Row="1" Click="btnVisualizar_Click"/>
        <Button Content="Guardar" Margin="23,17,24,25" Grid.Row="1" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Ocultar" Margin="9,17,41,25" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Azul" Margin="97,26,10,25" Grid.Row="2" Click="fondoAzul_Click"/>
        <Button x:Name="borrar" Grid.Column="1" Content="Borrar" Grid.Row="3" Click="borrar_Click" Margin="24,10,24,81"/>
        <Button Grid.Column="1" Content="Verde" Grid.Row="2" Click="fondoVerde_Click" Margin="24,26,24,25"/>
        <Button Grid.Column="2" Content="Rojo" Margin="11,26,41,25" Grid.Row="2" Click="fondoRojo_Click"/>

    </Grid>
</Window>
